[aliases]
test=pytest

[tool:pytest]
testpaths = tests comanage_nacha
addopts = --doctest-modules --cov
flake8-ignore = E501

[coverage:run]
source = comanage_nacha

[coverage:report]
exclude_lines =
    raise NotImplementedError